{
  "name": "nori",
  "version": "2.0.0-beta.1",
  "description": "",
  "bin": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "jest",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Financial-Times/transformation-runner.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@financial-times/git": "^1.0.0",
    "@octokit/rest": "^16.19.0",
    "array-to-sentence": "^2.0.0",
    "enquirer": "^2.3.0",
    "get-stdin": "^6.0.0",
    "got": "^9.6.0",
    "is-url": "^1.2.4",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "parse-github-url": "^1.0.2",
    "tiny-relative-date": "^1.3.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-junit": "^6.2.1",
    "memfs": "^2.15.2"
  },
  "engines": {
    "node": "8.15.0"
  }
}
